<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mechanic Request</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Request Mechanic Help</h1>

    <form id="mechanicForm">
        <input type="text" id="name_mech" placeholder="Name" required><br>
        <input type="text" id="location_mech" placeholder="Location" required><br>
        <input type="text" id="vehicle" placeholder="Vehicle Type" required><br>
        <input type="text" id="issue" placeholder="Issue Description" required><br>

        <button type="submit" class="button">Submit Mechanic Request</button>
    </form>

    <script src="app.js"></script>
</body>
</html>
